JWT_SECRET=qwertyuiop
OPENWEATHER_KEY=6f36f3f45874fef649a3233910ea5d35
MONGO_URI=mongodb+srv://divyanshu05di:divyanshu%40mongodb@cluster0.g2ptdfl.mongodb.net/VISTAS
RAZORPAY_KEY_ID=rzp_test_RDwnkHUXxiFRAG
RAZORPAY_KEY_SECRET=RhXqjQ5mSYlU8D5UIUuIQeCk

